.fab {
  /* Positionierung */
  position: fixed;
  bottom: 30px;
  right: 30px;

  /* Styling */
  width: 30px;
  height: 30px;
  border-radius: 25%;
  background-color: #007bff; /* Ein schönes Blau */
  color: white;
  border: none;
  cursor: pointer;

  /* Schatten für Tiefe */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);

  /* Zentrierung des Plus-Zeichens */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;

  /* Sanfter Übergang beim Drüberfahren */
  transition: transform 0.2s, background-color 0.2s;
  z-index: 1000; /* Sicherstellen, dass er über allem liegt */
}

.fab:hover {
  transform: scale(1.1);
  background-color: #0056b3;
}

.fab:active {
  transform: scale(0.9);
}
