.spinner-border-xs {
  --bs-spinner-width: 0.5rem;
  --bs-spinner-height: 0.5rem;
  --bs-spinner-border-width: 0.15em;
}

.spinner-border-lg {
  --bs-spinner-width: 3rem;
  --bs-spinner-height: 3rem;
  --bs-spinner-border-width: 0.3em;
}

.spinner-msg {
  font-style: italic;

  &-xs {
    font-weight: 500;
    font-size: 0.6rem;
  }

  &-sm {
    font-weight: 500;
    font-size: 0.8rem;
  }

  &-md {
    font-weight: 600;
    font-size: 1.2rem;
  }

  &-lg {
    font-weight: 700;
    font-size: 1.6rem;
  }
}
