:host ::ng-deep {
  .ng-dropdown-panel {
    .ng-option-disabled {
      display: none !important;
    }
  }

  .ng-type-to-search,
  .ng-not-found {
    display: none !important;
    padding: 0 !important;
    height: 0 !important;
  }
}
