.einzel-feld {
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
}

/* Das eigentliche Brett-Teil, das ÜBER dem Stein liegt */
.einzel-feld::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2; /* Höher als der Stein */
  pointer-events: none; /* Klicks gehen durch das Loch zum Stein */

  background: radial-gradient(
    circle,
    transparent 38%,
    #000000 39% /* Scharfe Kante/Border */,
    #000000 40%,
    #2c3e50 41% /* Die Brettfarbe */
  );
}

.spiel-brett-gitter {
  display: flex;
  flex-direction: column;
  background-color: lightblue;
}
