.player-form {
  padding: 10px;

  .form-label {
    font-weight: 600;
    color: #444;
    font-size: 0.9rem;
  }

  .form-control {
    border-radius: 6px;
    padding: 0.6rem 0.75rem;
    border: 1px solid #ced4da;
    transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;

    &:focus {
      border-color: #80bdff;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

    &.is-invalid {
      border-color: #dc3545;
    }
  }

  .invalid-feedback {
    font-size: 0.75rem;
    height: 1rem; // Verhindert das "Hüpfen" des Layouts bei Fehlern
  }

  .btn {
    font-weight: 500;
    padding: 0.6rem;
    border-radius: 6px;
    transition: transform 0.1s active;

    &:active {
      transform: scale(0.98);
    }
  }
}
