.spiel-stein {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  border: 1px solid black;
  background-color: lightgray;
  position: relative;
  z-index: 0;
}

.blau {
  background-color: blue;
  color: white;
}

.rot {
  background-color: red;
  color: white;
}

.spiel-stein.ghost {
  opacity: 0.5;
  border-style: dashed;
  /* Optionale Animation, damit man sieht, dass es eine Vorschau ist */
  filter: saturate(0.5);
}
