:host {
  display: inline-block;
}

.container {
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  color: inherit;
  cursor: pointer;

  &.full {
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 4px 12px 4px 4px;
    height: 40px;
    background-color: #f5f5f5;
  }
}

.circle {
  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 50%;
  color: white;
  font-weight: bold;

  width: 32px;
  height: 32px;
  flex-shrink: 0;

  border: 1px solid rgba(0, 0, 0, 0.1);
}

.pill {
  display: flex;
  align-items: center;

  border: 1px solid black;
  border-radius: 20px;

  font-size: 16px;
  height: 40px;
  width: fit-content;

  padding: 4px;
}

.spacing {
  margin: 0 8px 0 8px;
}

.clickable {
  transition: transform 0.2s ease;

  &:hover {
    transform: scale(1.1);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
  }

  &:active {
    transform: scale(0.9);
  }
}
